.69..........4..3..8..........8..61.4.....9..5...2....2..9....5...6.1............
6..35....2......8.........15..4..3.....2.1.7...........17..........9.5...8.......
7..1........7..3.......84..2......5.....3.6..1.........6.....1..3..4.......5...7.
72.61.........2..5.......9..15...2.....93...........4.3..8...........1..9........
....6...8.4.3......1....5.....1.5.4.6.....2..7....3...2...7...........1.......6..
....15..97.....4.............389.7...5..........7...........32.1......5..9.6.....
....1.4.7.2.3......6......8.3.2.....5.....1...........4...5....1......8....6...2.
....25.1..3...........1.....4.3..6...7....4..5........8..6........4..3..1......2.
.31.....5...8...2..........2.....1..7..4............83....319..64...........5....
.8..9.1..6......3...........2....9.8...4.3......6.....8.1.........7...2.59.......
1..5..3.....3.6...2........6.......2....3..4....7.......3...78..4..12............
...3..2..91.................475.......17...........89.....96..42...8...........1.
5...92...1.....6...............1..928..6............5..2.4..3...7.3.......9......
....85...9.....3......4.....81....4....2...7.........82..9..6........5.3.4.......
.358.........2.7...........4...7...17......6........5.28....4.....3.5......6.....
1.....8....2.7........3.5..43.....7....5..1.....6.....6..1......5.....3.....2....
.1..4.67.3..8...........5......71...9......3...........4....2.....9....8..73.....
7..3...........14..............813..2...4....57........6.5....7..1..3..........2.
8..72........6..3.......6...3....5.....6..4..2..........41..........8.2..6.....7.
.13...5.....9...4..............13..862...........5....4......637..2...........1..
1......727..5........3........6..8.34...1...............3...5...2...4.......7..4.
.89...7.....2.1............51.3...6.....9.4..2........1......2.3...7.......4.....
....5..6.4.2...........1......3..2.4.18............7...5..6..1.7..2..4...........
7..5....83......6.....2....67.3........4..2........1...42.1...........73.........
6...43.........1.......9.....71..2..3...6.....2.......4......35...8...6....2.....
35.....2....41....9...........7..1.482.............6....16..2.......9.5..........
8.....3.5....67......4......7..1..6.5.....8............6.3.5.....2....1....8.....
.8...4.5....7..3............1..85...6.....2......4....3.26............417........
.4....86.....91...7........3.......1.2.4........5.....1.9.2..........54.2........
.7..3.4..8......9..........6..8.9.....1...5.3...2......53.7..........1.........8.
3.......4.7.6........1.......8....1......23......3.....5....16.2...74.........8..
.5....2..6...1.......8......7.9............31......46....5..7.23...6....1........
..26...3.4...7.................1.4.7.83............1.....3.2.6.75..........8.....
...8...9.42.......6.........1..64.....7....3.....5....5.....6.42..3...........1..
...5....2.1.....7...3........7...16....8..4..5..2.........1.3..86.......2........
1......6....2...........7.....8..2.7.7....4..3.............6.31.2..3..5...8......
...2..6..3.4.......1......82.....7......8..4......1......76.5...6.3............1.
4...1..7..2....5...........3.......1...2.6......5..6......9..4.2.5.......68......
6....27....8.5.....4.......7.....2.....48.......3.....2....3..........491......3.
64...23.....5........1.....1.57.........3.2..8...............17.3..4...........5.
5......79...6.1...4............9.3..7...5.....8....6...623............5..1.......
..26...3.4...7.................1.7.5.34............1.....3.2.6.75..........8.....
.3.5.............4.......6.6.4...1.....3..7..2............64.2.....1.3...8......5
1.....73....5.6........9.......1...3.......564.........6.2.........8.4..59.......
8.....4........6.7...35.....3.2...5.6....7.............1..3..2.7....6...4........
.4..35...6.....1...........1..2.......8.....4.......3..35....7....64.2.....1.....
4.....6......7..5......1......43.2...17.......5.....3.8..6..3.....2............1.
.9...7..1.62.........3..........25..8.....3......6..8.....4..2.5..8.....3........
7......1....4....3.........14.....6.....9.2...8..3....6..1.5........28........3..
.784...........1.....6.....1.....34....7....52.........6.....843...1.........2...
6...7.3..1...9.....2.......7.3.........5...2........8.4.....7.....2..4.....8.5...
53.9...........6.1.........2.1...7..6...35..........9..8.4...7.....6.....5.......
......52.8..1.....2.....7...53....6....4....1.7..8........5.3..4..6..............
3...48.........1......3.....2.1..7..5.4.........6.....6......43...2...5..1.......
...7...82.51...............6..8.9....3....1...............1.56....23....8.....4..
1.......2....8..7.....1....4..3..6..5.8...1.....7......7...2......6...3.......4..
...6..39..1.2.....7........5...87....6.....1..........4.....7........5.8.2.1.....
...8....19.....5...........41..5......3....8.......7.....1.8.4..2.3.....5.....6..
...8....12.....5...........41..5......3....8.......7.....1.8.4..2.3.....5.....6..
...8....16.....5...........4.1.5.....3.....8.......7.....1.8.4..2.3.....5.....6..
...6.5...2.....4............76....4....1..2.....83...........57.....4..61...2....
....8..4..27..............6...7..3..6.......8...5......3..61...1.....75.......2..
....5..8.6.....2...1..3....2..7..4..3.8..............1..5....3..4.6........1.....
16..4.......5..8.2.........2.83..........9.4...5.......4.....6....2..5..7........
....7..421..6............7.52.1.....3.....5......8.......3..6...74........8......
1.....3...3...4......2....8....1.64..2.7.....5.8......6...3............1.......2.
3......21.6.7........4......4.6..5......1...3.........8.1..........2.6........74.
....182...4.....7......3....6.4....53.....1...........8.1...3.....65..4..........
...6.5...2.....9............76....4....1..2.....83...........57.....4..61...2....
.61..........3...9.......2.9......3....6..8.....5..7...5.1....63...2..........4..
.5..4.3..2......7.............6.2.8..31.........7.....6..2...........4.3....1.5..
....56.......7..9.........1......37..6....5..1..4.....4..1...8..5....7.....2.....
4....6.5.......3.9...8........12.8..5..7.....6............5..4..8...3....1.......
.2.7...1........3........9....12.6..9...8....3.....4...1.2..5..4....3............
.41.........3..5.....2.....2..5..3......4..6.8.........6..1..4.37....2...........
.1.8...2........3........9....12.7..9...5....3.....4...2.5..6..4....3............
5..1...6.....3.7..8........4..5.6....7....2.....8......32.7...........51.........
...6...72.51...............6..7.9....3....1...............1.58....23....7.....4..
28..3.......5...4..........3.....8.2...4.7......1......64....7.....1.3....5......
82..3.......5...4..........3.....8.2...4.7......1......64....7.....1.3....5......
.......8473..........1.......8.5.......2..4...4......72......6......41......37...
7.48.....1.....5............3..562.......2..1..8......25.....9....41.............
...2...4.8.....3...1.........2..4.......8..5..7....1.....71.6..4..5.............1
.5....3.....1...4....2.....4..7.......2...8......5.6..56..3.........4.2.........1
14....7........4.....8.....8.2..3.......4.6.........1..6.57.......1....2.......8.
.1.53....46....2........8...7.....1.8....2..........6.2.....4.....67.......1.....
47..........5..1.........3..4......2....34.......8.6..8.1....4......75.....2.....
....5.1.3.2.6.........4.....8.2...6.......9......3.......7..24.3.1......5........
....2.8..5.......4.1.......2.8.4.......3..1.........7....7...3.6..1.....4.......2
7..4.86..........13.........5..21...4......7............235.......7..4...1.......
.4..1..........3.........7...35.2...6......1....7....43.....7...16.........8..5..
.325........6...1..............8.2.361..4..........5..4.7....8....3.....8........
5..2...3.6.1..5............1....64...3..7..8...........7.83..........6.1.........
.81.........4...5.....2.........18..5......2....3.....64....3..2...5.........7..1
...76.2..4..8.....15............1.4..3....8...2..........2....36......1.....8....
75.....2...86..........1....4..2........5.9........8.66.98............5.3........
.5.1..2..6...4......3..........6...7..1....4..2...7...7..4.8.........13..........
3.7.9..........2..1...........1.3.....4....9..2....8.....24..3.65......1.........
.7.24..3.2...5..........8...3.8.6...........1......5.....3...8.1.4......5........
...2..8.4...9..3..1........5....6.1.....4.........8....84.3.......7...5..2.......
...2..8.4...9..3..1........5....6.1.....8.........4....48.3.......7...5..2.......
..6.83....1....2...........8.3....5....1..4..........674.2........4..1.........8.
3.......1...7.4......2......2.5..4..6.7..........8..3.1...3..........25.......7..
5..17.....3....2.....6.........248..1.............3....28........4.....6...7...5.
.9..7..2.....3.6..............5.1.9.3.....8.76........8.....3...5.9........4.....
7.....1.....3........6......38..........1.2....6....5..1....46.2...7.......5...3.
8.....1.....3........7......39..........1.2....7....5..1....47.2...8.......6...3.
...4..52.1.8................5.34....3.......8...2...1..4....3..6...7.........1...
...4..52.7.1................5.34....3.......7...2...1..4....3..6...8.........1...
4...2............1.......6.....4.27..16......8..........76.3....5....4.....8..3..
.3..2.......5...7........1..4..3.6........2..1..........6...4.35..7.1......8.....
3.1..........2...6.......7..7..6..........9.35.....1..4..3.1....8.....2....5.....
....35.8.2.1...............7..2......8.....3......6...6..1..2...5..8..........4.7
.316.........4..5...........7.1.6..........28...3.....4.2.5....5.....6........1..
4.1.........8...2.........36..5.4....7.....8.....1.7...2.3...........4.1......9..
....236...1.....5..........3.2.7.......5...4.6...........1....8.5.4.....7.....3..
.8..1.3.....6...4.....5.....4.2....7....3.1...........1..7........4...2.5.3......
......63..7.5...........4..6.4...1.....82....3...........16...7.2.....5......4...
.2..7....5.....1........8......2..731..5.................1..5.6.73....4....8.....
3...26.........4.15........2......6......5.3..4.1........41.7.....8.....6........
.3.....2.....4.5..6..7......8.3.2.........4.1.........4.5.6.......5...3.1........
1.8.....6...7.34............4....57.5...1...........3..7.5.........8...12........
.3.....2.....1.4..6..7......5.3.2.........8.1.........1.4.5.......4...3.8........
...4.5.2..1.7......6....8....4....57....6....7............9.1.35..............6..
64...........8.1..2...4....8.......4.....1.3....2......3.7..5.....6..2....1......
2..14.....7.....3...........8...3.....3.....7....6.1..6.5...2..1..7............8.
..3.5.......8..4...7............8.73.2.....5.9..1.....8.....1..4....6.......7....
..4.....1.3..8.......3......7..2.6..1......4...2...........42........58.6..1.....
....38.6..24...................7.2...1.4.....8......3....6..4.1..9...5..3........
.6.3.2.....8...41........9..3.5..6......1..2.............7..3..9...2....1........
1.4...2..6..5...3...........3.....582...14................2.1...5.8.....7........
5...1.....4......8.......3...6...2..7.....1.....8........42.5...3.5.......8....1.
65....3.72..8........1....4...2...4...1.......3.......4...5........3.1.........8.
..72..5...4......6.......1.62....3......47.......6....1..8...5.........49........
7.6.4.2..........13........2......4....1.9......6......1.8......89............53.
...12....6.....9.....3.......1....3.....8.6...4...9........75.13..4............2.
...8..4...67...................17.6.....6.5..4.........9.....718..4.5......2.....
18.4.........9.6..3.........7...3.4...9.2...........1.6....1......5..9........2..
2......36.7.4............5.1..5........2..7..3.5..........36....4....8......1....
6.5....2.....71.............1....7.23..6.........4.....7....3..4..8........5...6.
.....48.....5.1...2............3.2...1....4...5.6.....3.1.4.......7...5.........6
26..8.....5......7.......1.4.1...2.....75....7.........38...........48.....1.....
46..3..........1...3.......2..1.5......8....6.4.....3.7.1...5.....2............4.
.....28..4..5.......1.........71..4.32...............51.....2...8..4.......6..3..
.4.....1..5.2.....6....3.....8...7........6.2.1..4....5...1....4.....3.....6.....
.21..........4...5..........3.1.6...7......4....2.....4.....1.75...8..........23.
.9.83....6.....5.9.............2..3.5..9...........1...23....8......17.....5.....
.5.....1....2..4...........43....2.....5.1.6.....7....2.....3......3..5...7.....8
.87.4........7..1....6.....3..1.2...5.....7.4......8..1..3......5....4...........
3...6.......1..8..........5....3.96...5...4...1..........5.2..79......3....8.....
4.73...........1..6........21....5.....48.......7..........2.47.5..6...........3.
...67.5..4.......1.3.8.....1.5...2..2..3............8.....51....6.....3..........
.6.3.2.....7...41........8..3.5..6......1..2.............6..3..8...2....1........
.74..........1.6......8....89....1.....4.2...5...........7...43...3...2.1........
57.....4.1....3......8.......8....3..9.2.........4....6...5.1........9.8......2..
..6..3....1.....4.....5....2.....3...9.1.....5.........8....1.93...2.......4...5.
1...52.4.....6..........3.....3..7.65..7...........8....2....5..3.8.............1
1..5....6...4...2..3...........2.89.7.5......6...........6..1....9.3.....2.......
6.7.....5...8..4..1........2......6..1.3........4.....54..7........6..1.......3..
....68.1..25...............1..5........2..7....6....4.6...1...2.7....3.....4.....
....8.2...5...3.........4......4.6...8.....3...57.....3......576..9........1.....
....29.........1......3......9....2..8...4....5.7........1..8.53..8..6..2........
7..5....4...1..3......7....61.....7....3....8.....2.......1.25.4.3...............
.74..........1.6......9....89....1.....4.2...5...........7...43...3...2.1........
.2....1.....3.8......4.........1.5..4.......8.7.....3.1.....7..6.5........48.....
......1.27..4...........8..3.....64.4....9.......1.....126........5...3..9.......
2.....1.3...5.6...............73...2.61.............8.3...2.4...4....65..........
2.....6.3...5.1...............73...2.61.............8.3...2.4...4....15..........
5.....7.2.4....5......1.....2.5.........3..8........1.1.86........7..4..3........
3.8..45.....61..7..........5...38....7.....6...........6.2.....4.....3.....7.....
.9.5............1.........4...82.9..7.....3....1......4....1.6....6...7..2....5..
2.....1.3...5.7...............83...2.71.............6.3...2.4...6....75..........
2.....7.3...5.1...............83...2.71.............6.3...2.4...6....15..........
.1.6........43.....5.......2.....57.4..3.........8.1..3......4.....5.7.......2...
3.....56....7.1....4.......2......815.7.3..............814.........5.3...........
3.....67....5.1....4.......2......856.1.3..............854.........6.3...........
3.9..45.....61..7..........5...39....7.....6...........6.2.....8.....3.....7.....
..7...2...1..8..........5.82.....3.....76.......1......64....1.5....3......2.....
.7...3....4..8..........6..6..5..1......7..4...1......5..6.1..........73...2.....
3.....56....7.1....4.......2......815.7.3..............812.........5.3...........
3.....67....5.1....4.......2......856.1.3..............852.........6.3...........
5..74.6....1............7..4......12.6.3...............4....38.....12......5.....
.1.6........43.....5.......2.....58.4..3.........7.1..3......4.....5.7.......2...
1.35..2......4..7.6.........4..87...3.......1...............84.2..1........3.....
...62..3..71...............9...4..5.2...1..........8.....7..1.235.8..............
...4.5...7.....3........1..3..7.........8..6.....3...5.65..8......2..7...4.......
...5..3.982.............1..76.....4....19....4..3.......1...5......2..8..........
3.5.....8....21...............6...5369..7..............2....71.4..3...........2..
.....1.8..6....7......4.......7..2.94.86.....1............3..4...79......2.......
93..........41........5.8........1.476.............5.....2.6.3....3...7...1......
......42.3.8......9...........58.1...4....7.....3......7...4.5....6...3.........8
3.5.....8....21...............4...5379..6..............2....61.4..3...........2..
2...6...7.8..2.........1.4.6.....2.1...4...........3...4.3...5...1............8..
...3.2...6.....4....1......78.5.........4.6........1..5......32.3.....8.....1....
6...2...........41....8.......5..2........36..17.......5.1.7...3.....8.....4.....
7...5...........41....2.......6..2........37..18.......6.1.8...3.....5.....4.....
..7.4.........1.........2.....3..9...1....4..65.......2..79.......8...5...9.....1
.6.7.1...5......3..............3...24..8......7....1..3.2.6.......4...8.......7..
...17....4.......8....3....23.............6.7.......1..5.6..2....7....3...3..8...
...3.7....6.....2.1..5.....3.5...4......8..6...........2...6......4..5......1.3..
.8.....9.4...3..............9.8...6..5..4......1......2.....3.4...5..2..3..9.....
.56...2.....47....3...1.....1.....6....6..8..7..........82.....2.......7.......1.
....4..5.....29...3.....8.....8....1.24.......5.......8..6.........5..4....7..3..
..7....5..1..8........4.3...4.2....13...5...........7.4..6..5.....7.1............
.8....2......43......17....7......3....6..8....1.......6.2..5..3......74.........
...7...3.8.....5.......1...2...8.6.....3...7........4...1.5.2...37.......4.......
....2..4.8.....1..1..9......26.5..........8...4.......9..8.1..........65...3.....
.429.........6..3..8..........4..2..1......5.............8..4.13...1.9..5........
....7...5.6..4.....1.......5..6.3...7.......2...1..4..2..8...........63........1.
.2.6..5....9....3.......8..4.1....9.7..5........2.....5.....6...3..9........1....
4...6...........51....2.......7..2........43..18.......7.1.8...3.....6.....5.....
.21.3.......6...5.........96..5...........2......4.......72.1..4......3.58.......
.45....8...92........3.....2..7..4..6...8..5..........3.....2...7..5.........1...
.2.6.74..8......9....2.....5...3..8..6....7............7....6..3...8............1
6.1.3.......5...7...........7.....4.5....1.......6...82.....6.....7..3...5.4.....
....6..8..2.........1.......7....1.25...3..........4....42.1...3..7..6.........5.
.5.....8......3......4.....3.42.........7..9.6.............64.3....1.2...7.5.....
...7..6...24.......8.......6....41......2...7....58..........28...3...5.1........
.5.9........4...7........3.....7...5.1....8..4...........1.56..7...6.2....3......
4.2....7....6..3.......1...7...2.....5....6........1.....74..2..63.........8.....
....7..2...3...5..6........17.....4..4.8........3.....5.....8.3...24.........6...
....3..824.1..................4.65...8.....3....7........5..7..6.....4...3..2....
....2..5.3.....1.......6....6..5..2.1..4..3..............1.8....2.....7....3..4..
2..1...........43......87...3.74............1.5...........6.35.1.8..2............
2.1.........1....7......58.....423...5..6.....8.....4.3.....6.....8........7.....
.8..7.1..5....4..3..........7....82...13........5.....6...8..7.3..2..............
.3.89....1......6............6....79....3.5..2.........5...13....46...........9..
5..1............72...8.....1..5..3...6..2..4..........3.......1.4..7........4.5..
...6....12......4.....5......67..5...1.....2....3.....8...24...4.....6........3..
...8...5.7.....3.....2.....1.....7.4.2.13..........6..6....4....1.....2.....7....
.3..9....7.......4.......1.2...6.8.....5..9..1...........1.4....9....3...5.7.....
4..58..........6.7.............1.84...7..3....3....1.....7.6.9.1...........2.....
725.6..........31...........4....8.....5.2......1.......1.....23..8.........3.4..
.41......6...3.......2.....7..5....8.....4......1......2....91.....9.2..8....3...
6.....1.....5.3......7......2.1.........2.6....7.....334..8..........27........5.
5.2..........5..8.....13...6..74..........3.18...........6...5....2..4...1.......
...6..2.....23....1........4....8.536......7...........37.5.....2.7...........1..
...8..3..4..7............2..21....5....4.........3.....6....2.7....2.4..5....1...
.3..5.9........48............7.3.1..8.42.....2.........5......7...4...2.1........
.5.2.1.........37....5..6..8.3.4............14............3.48..2.1..............
2...3......4...6.......8....3.6........4..1.......54..78......3....4..2....1.....
8......13...674............3..5..1........7.6....8.......2...8..41.......7.......
...5....1...3.2...89...........9.75.12.........3......6...7.4.......3.2..........
....7.8.......84..3.........5.....311......7.....4......86..2...2.3........1.....
....8.32.1.4..9.............3..2....7.......1.......5....1.7..9.2....7.....4.....
1...7..4.....385.............8...6.2...9...1..3........2....3..9..1.............8
7......1....5.8....3.......6..27.....4....3.....1.....1.2.....9....348...........
7...1.....9.....8..........6.....1.2.4.8.9......3.....1.2...6..5......9....4.....
..2.63.........4.1..........3....56.4..8..................2.63.17.4.....8........
6..1......9.....8...........84....9....2..3...7...6.......87...1...3....2.....6..
3...5............1.......4.5.....8.....7..3...8.4........23.5....4..6....1.....7.
....2..346.1................4.53....7.....6.........8....6.75...3......7...1.....
2...1..........4.3......5....53.7.........26..........82.....7....5...1.6..4.....
27.5...4......96...............93....5.....2..........6..82....8.....3.9......1..
.4.1.....5......2.....4.......5..1.48.7............6.......7.83..2.6.....1.......
....5.2.861............9.....74...1.3...2.......6...4.2.....5.....1.7............
.95....4.....1.....2.......8.....1.6...4.2.........3..3...6....1..9........7...5.
6..8........2....3.......4....7..61..54............2......4.7.6....35...1........
.7.3.....5......1......9.5..2....7.8...61.....4.......6..7..2..1.9...............
...2...193........7........6...7.3.....46.....9.....5.....857...1.9..............
...1...852........7........6...7.2.....36.....8.....4.....947...5.8..............
63.7........9..2........1..3....5.8..4..2........1....5.2...4.....4...3..........
5.....72.....1....2...........2.3.8..9..........8.....4673...........9.13........
.53..8.7..4....2....1......6...4............1.......9.2...6.4.....1.9......3.....
6...2..7..4.5....3.........1.5....2....4..8.....3.........1.5..7.....9..........4
....38.6..24...................7.2...1.4.....8......3....6..4.1..6...5..3........
..36..2......9.8...7.......2..5..1......7..4......3...6..2......4.....7....1.....
....924..7.1................5....2.....81.......7.....54.3...........6.93......2.
18.4.........9.6..3.........7...3.8...9.2...........1.6....1......5..9........2..
2...74....6....3............3.1.......8.....4.....2.7.7.4....5....63..........1..
46.8........2..1....3....9.27...........9.3......1....5..7....2.......4...1......
.1......2....4..8....6...4.5.7.3....4...8..........1..3.....8.....1..6.....2.....
.836.........7..4...........6.1.8..........27...3.....4.2.5....7.....8........1..
...6.7.....24......3....8...5..3..2.6.......4....1....7.....3..4..7............5.
...3...1..6..5....2........3..6........5..7..1.........7....4.8.5...26......1....
.3.7...4.1...9..............2.68.........21........5.98.1.........4...3.5........
.3.2...4.1...8..............2.67.........21........5.87.1.........4...3.5........
..21..4...83...............5..4..7..6...2.....1............8.631..7............8.
....2..4.1.....5.......6....6..4..2.5..3..1..............1.8....2.....7....5..3..
.3.6...9.1...8..............2.57.........21........4.87.1.........3...5.4........
1...2.7...635.................4...352...1...........6.7.....1...5.6......8.......
1...2.7...635.................4...532...1...........6.7.....1...5.6......8.......
.462........4..5....1......5..3.2...7......6.........13.....2...8..6...........4.
.......51.7..3....8...........5.1.4..3....6.....8.....5..42......1...3........7..
...2.4.5..1............7...4......7.5...1.......6....9....8.6.13.7............2..
.4....1.....6.2......5.....3..1.........3.4....5....2.82..7..........35.........6
7.2....5.....41............16..3...4...2..58.............5..2..31........4.......
2..7.5....6......1...4.....7.....84..3..6...........5...1.3.6..5........4........
6..2.8.3...7...1.4........5..5.1........4...........2.28.3...........7...3.......
.68...3.....7.1.............3..8.6..7......4..........1..4...574...6.......2.....
...2...6.5.....9......18...6..35............13.........8.7..4.....6...3...1......
2..7......5.....3.......2......31.5.4.....6............13.....4..46.........29...
2..7......5.....3.......2......13.5.4.....6............13.....4..46.........29...
...3.41..8..5...6.9.........3.2..4......8..2..1.......6...9.....7....3...........
...32....7..6.....1.....8......81....6.....3........2...4...1.7.3.4...........5..
6..7.2.....5...8.............8.3.....3.....7........1272....4.....65....1........
1..5........9.4.....2...7.........54..3.2..........1..45..6..........38..9.......
.1.7.........5.4..........34..3.....2.....5.....1...8.5...2.6...3.....7......4...
.3.6...9.1...8..............2.57.........21........4.87.1.........3...6.4........
.5.4.........3.8..........13...8.7...6.....5....2........5.6.4.1.8...3...........
5.3...2.....41...7.........64.7......8.....1.......3.....1...4.2...3.........5...
.8.....1.4...7........3.....1.2....5....6.7........3.....1.5...3.....9..7..8.....
4.1.........8....6.............1423.56...........2.........314.67.5..............
....3.21.84................3.....5.1..64..........73.....85.....7.....4...1......
36.....4.2..5........1..7...41.........2....8......3......6..1.7...4............5
.16....4.3..2..5............4.....182..3......6...........18...7.....2......4....
...2....6.4.....5..1.......6...3...5....741..2........5..8..........3.7.......4..
....2...18.4......3...........6.8.4..2....7.....3.....6..4...8..7..1.5...........
......613...54...........7..5.9..2..3.1...............7...31....8....5.9.........
.7..2.....1....5.....3...4....6.71..2......6..8.......4..2.....3.......8......7..
.3.7...4.1...9..............2.68.........21........5.98.1.........4...6.5........
4...5.1...3.6..............5.1...7.....3.4....6.8...........2861...............3.
2.......6...7..3.......1...5...2..4..7.3..8............376.........4..25.........
2......4....6..3.....1......3.....7.....7..2...1......78..2.........56.....3..1..
...9...5.3....6....8....7....74..1........2..6........8......63...7...8.....1....
.......128...4...........6..9.2.....7.....4.....5.1....15..........3.9..6.2......
.......218...4...........6..9.2.....7.....4.....5.1....15..........3.9..6.2......
..2.9.3..8.1......5.........9..6..4........18........5.7....2..3..5........1.....
..2.9.3..8.5......1.........9..6..4........58........1.7....2..3..5........1.....
.5.....164...3..............67....8.2.1..........4.3.....7.6...5.....2.....1.....
.5.....614...3..............67....8.2.1..........4.3.....7.6...5.....2.....1.....
.7.....164...3..............68....9.2.1..........4.3.....8.6...5.....2.....1.....
.7.....614...3..............68....9.2.1..........4.3.....8.6...5.....2.....1.....
.......127...6...........5..8.2.....6.....4.....1.9....19..........3.8..5.2......
....3.9..4.8......1.........3..7...5..2....1........48.6....2..5..8........1.....
....3.9..5.1......4.........3..8...6..2....4........51.7....2..6..4........1.....
.......124...9...........5..7.2.....6.....4.....1.8....18..........3.7..5.2......
.4.5...6..17...............8......2.....13......4.7.........1.35..6.........8.7..
..2.9.3..8.5......1.........9..6..4........58........1.7....2..4..5........1.....
..2.9.3..8.1......5.........9..6..4........18........5.7....2..4..5........1.....
....3.9..4.1......5.........3..8...6..2....4........51.7....2..6..4........1.....
......1.7.9..2............4...4.15...2...3.6....7.........9..3.4..8.....1........
..8..1.......2..3.5.....4....76..5...1..3..............2.....1....5..7..6..4.....
..2.9.3..5.1......7.........9..6..4........17........5.8....2..4..5........1.....
...5..1..7...3....9.........5.2..6..3......9....1.....4...9..7..8....2...1.......
...35....4......1.....9....8..6.1.........9.7......3....3...5.4.9.7............2.
.61.........2..8......5....3.....2...5..1.......7.........4..612..3.....8......4.
.2.4...6.1...8..........5..5..6.2...7.....1.....3.........1.7...3.....2..6.......
....23..71.....6......5....63.....1..27.........4..8..8..6.............3.......2.
17..........8...2..45..........14..53......6.....7.1........4.72..3..............
....175..6.......3....4....37.....6....2....8.15............71.8..3..............
9..8...21.4..5...........6....9.2....7....3.......1...2.1..........3.4....6......
..1....5....2..6......3.......5.1.2.34.......7...2.....8....7.....4.5.........3..
..6....8479.................4.86....5.....9.1...3.....1....9......4...6.......2..
1...2..6.7.5................8.....1....5.3.....47........4..7..2.....5...6..1....
....81....7....6...........5......28.4.7............1.1..3..5.....67.4..2........
.2....4.....5.7......3.....5.....713.8..2.............1...6..8.3.7.........4.....
4.....7..3..2.........1.....1..4..5...6..32..............6....1.4.....8.2....7...
.7....2.3...1...........4.....5..61...32......4.......6...37...1......8.....4....
69...2..........31...........314....2.....6.....3........71..4.86....5...........
7..9...2...8.1.............9..2.7...2.....1........5...54...8.....7....3.1.......
.6....7......5.4.......1......6...1.4..7.....5.......8.2.3..6..1...8...........5.
.2....7.54..3........6.....5.....1..6.3.........8......8..7...........46....5..3.
9..6.1....3......8.......4..4..8..3....3..1..2...........52....1.....9......4....
...35....8.......4...2.........1...7.2...5.........3..76.8.....1......5.......24.
8....1......4..5.....3.....1.....4.....5..2......3.....25....3..4.....7.....8...6
......2.1.8.4........7........54..8.3.2......1........5...326...7.....4..........
....57.1..1....9......2.......4..63.5..8.....2........8...9...5.3.6..............
7.....4.98..2...........6......48.5.9............1.......3.7....4.....2..6.9.....
52.....8....6.1............1.64..5......9..3.2.........3.78..........1..........2
...6..3...24.......5......73..2........5....4.......1.5.....28.7...4........1....
2...1.5...7.3........4.......4...17......9..38............456....3.......9.......
9.....68.4...7..........2...8.....17...42..............7.8.1......9..4..3........
...2..4....5...8...3..7.......1.8.3.1..4............5..24...1......5....6........
.1..7.......8..5...........6......123.45..................12.7.5.....3..4....9...
......24.5...3..........6.......5.83.2.6.......1......3.....7.1.6.4........2.....
3.41.....5....76.....2.....6...3.....8......7.......1.72...........8.3...1.......
1.4...5.......27.....3......736...........1...2.......8...4..2.....1...6.......3.
...6..1..83.......5........2.....43....1..2.....75.....71..........8..5.....3....
.41..........23.......9....6......54...8...1.3........2.....9.....1..3...7.5.....
17.....4.2..8........6......38.....6....1..3...4......5.....2.8...3...........7..
.7....85.....12......3.....7......12.4.9.................67.4..3.....6....1......
.7....95.....12......3.....7......12.8.6.................87.4..3.....6....1......
6.....17....3....21............176...2.....3...........3.2....5...46..........8..
1.9.........7...4.6............9.6.1.7.3.......8.......3....87......69......2....
5....64.....3................2.4.8...3.25.....9.......7....4...1......2........39
.84.6.......7...3..........73.1...........6.1......8....6.4.2..1..3...5..........
.4.....315..72...................26..3...1...8..4.......2.6.7.......34...........
7.3....8.....12............5..7...3..1..5....4.6.......8....1.5......2.....3.....
4..6..5.783..............1...8.91...2.....4......8.......4..3....1.......9.......
...9...329.18............4..3...2...6.....1......4.....2..8.......7..6..7........
.84....6....32.............7.....5.......23...6...4.....2....483...5.......1.....
14..7.......2...5..3.......6.5...1..8.....7.....3........5...23....14............
.61...8.....39..............89..1...5.......3.......2.2..43.......2...6.......1..
.1...46......9...3..........2.8..7.....35....4..............21...35.....9.....4..
....2..5.6.....3..8.............1..6..4.5....9.......8.7.6.8.........24....9.....
..2.1.....7....3...6....8.....3..5..4......1....6.7...1......2.3..8.......9......
6..3.2....5.....1..........7.26............543.........8.15........4.2........7..
.3....41.8..5..9............9...1.......3..2.4.......82.68...........1.....2.....
...8....4.1..2.....92......3..6...87.......5.....9.......4..2..7....5.........1..
3..7...2......16..............2...7..16.......5.......8..42.3..9.....1........5..
81..........5..3.....4....77.......5.....2.6.....1........6.12.5..7......4.......
8.......14..6........3......6.....3.1...8..........6...58....7..1..2.......4..9..
..74..5..6....2...............71.8..2.....1..3........5......3..4.9............26
24......6...51.8............3.8..9..4......1....3.....1....2.....5...3......4....
34...2....1.....7.....8.6..2...5.......7...1..3.......5.....2..6.......5...1.....
21.3.........6..5..........3.....7.2..4.5..........1.....1.2.8..36.........7.....
....1.8...9.....3.2........4..5.3.6.7.1.....4..........5.2.......8...1.....3.....
....1.8...9.....3.2........4..5.3.6.7.1.....4..........5.2.......8...1.....6.....
6..3.2....1.....5..........7.26............843.........8.15........8.2........7..
...6..31...2..4....5....7...9.81............2......6..3.67............9.2........
..6.7..4..5....2...........52....1......4.......6........3.25..7.8....6......1...
35...2....1.....8.....9.7..4...6.......8...1..3.......6.....2..7.......4...1.....
.6....5.......7..6..72.....2......8...3...4......61...4...5.......3...7..5.......
.4..5..67...9...4....2.....1..8..3........2...6...........4..5.3.....8..2........
..63...75.1..........2.....5.......2.....84......1........4.81.3..5.....2........
.2..5.64.31...........8.......62....8......7.........1...3.7.....9...2.....1.....
.4..5..67...1...4....2.....1..8..3........2...6...........4..5.3.....8..2........
3..1.7....2....8..............3...47.8..6...........1.1.7...3.....52....4........
5...2.8...6...1............3.......62...8.......5...4..416......7....9........2..
71..2...8.......6.4..........65...1..35............4..2.....9.....6.3......1.....
..71..........89..6...............41...2...7.3........58....3.....72....1...4....
...35.9..6.....4....1......2..8......3.9............6.....46.1.39.......7........
....1.6..3......2.7...........7.2....1....8..5..3........2...354.......7.6.......
......6.23..8........2..5..2..3...4..67.......1...........761..8......3..........
..71..........85..6...............41...2...7.3........58....3.....72....1...4....
6.7....3..5..1.............2..3.5....8....1.4...7........6..8....3....5.4........
....1..632.9..................9.51.....28.....3.......5.....9...6..3.......8...4.
.543.........6..7..........76..2.......5..3.81..........24..........35.........6.
....81...6......3...4.......2....8.57..4...........1.....65..4.3.9.......8.......
38......2...1...........4....7..65......8..1.....2.......5..73.24.......8........
6.27........8..13........9.4.....7...3..9........1....5..4..6...1.....2..........
.......31.28..................2.84..73.....6....5.....16..7.......4..2..3........
.6....3....89.................56..7.12.......3...7..........6.3..94..........12..
.....7.93.1......6.......4.3.94...........1..2...........32....5..9......7....8..
84.....6....7.2......3.....5...8....1.......9......2......3..4...7...3...2.9.....
.834.........7..5...........4.1.8..........27...3.....2.6.5....5.....8........1..
6..3.2....4.....8..........7.26............543.........8.15........8.2........7..
..3.....7...5...1..8..........8..3...6.4.....1........5...37.......2.6....2...8..
9.......4...3..8.............75.4.........71.....2..9....6..3..49.......2...1....
9.......4...3..6.............75.4.........71.....2..9....6..8..49.......2...1....
......2.8....2.5...4..6.....2.....9....5.1......8.....8.31.....5.....7.........4.
9.24........6....1.........76.............54.......2..83..9...7....2..8......5...
......8.1...6........5........4...5..9.....4..2..7....3...1.7..5.....1..4.6......
......8.1...6........5........4...5..9.....4..2..7....3...8.7..5.....1..4.6......
......8.1...7........6........5...6..9.....5..2..3....4...8.1..6.....3..5.7......
......8.1...7........6........5...6..9.....5..2..8....4...3.1..6.....3..5.7......
.6....3....48.................56..7.12.......3...7..........6.3..94..........12..
......23..1..5....7..6..........34.96...2......8.........8...61..2.......5.......
..4...53..8..6........1....1..5..7..2.......6.....8....3.4...8.6..1..............
....3...26.....5...1.4.........527...74...........1......8...1.2.3......5........
6..3.2....4.....1..........7.26............543.........8.15........4.2........7..
5.3......1..2..........6...4......35.6.7........8...1..2....7......3.2......1....
5.1.........6...8....2........4..62.3...8....9.........4..7.....2....4.......3..9
1....5.9.....1...4..............615...49......2........8.47....5.....8.....2.....
......23..1..5....4..6..........34.86...2......7.........7...61..2.......5.......
....3...26.....5...1.7.........524...74...........1......8...1.2.3......5........
1......28...3.5......6.....82..1..........34...........64...5....3...7.1.........
.5.2.8.........7.....5.....7...3.6........28...1......4...7...1.8.....5....9.....
...3..71...6.5................1.73...85.........4......6..2...87.....4..1........
8.1............27........9.6....14...9..5.............2.....1.6.5.97.......3.....
.51..........6.4...........4...3...16......8........59.8.5.1...7.....6.....2.....
.8.69....5......1...........3.7..8.....2.....1........4...15.........3.8....4.6..
...76.2..4..8.....15............1.4..3....8...2..........2....37......1.....8....
....94.3.51................6.3..8......7..9........1.....5...2....6....84...1....
.7......14..2........5.....2.5...3......41...6.........1..7......8....2.......56.
.6...1..........2.......4.....47.8...9......1...8.....4..73....1.....59.........6
5....27...1.4..............26....8.....13........4.......6...31..9....4.7........
.7....81..4.5.9............6.1.........3..4..2........5......6.....1...2...48....
5...8.2..74..................2.5.......6....78......4..6.7.......1...5.....3.4...
...6...1..72.......8..4....5..3.9.......7.8..6........3..9....5.4....7...........
...28..3.1.5...6.....9......8....32.7...1.............4.....1.5.2.8..............
.9......25..3........6.....3.6...4......81...7.........8..9......2....3.......67.
...5..48.2.....5..1.........3.7.5......9................9.6...1.....1.6..8..2....
1...6..7.7.2......4..8.....3....4....6.....9....2...........4.2.5..9..........6..
.....1.6....4.2....8......3......12..4..3..........7..2.1...5.....74....6........
....68.7.52....9.............1.7.......5..2...4.......8.......69..2.......6....3.
67.3.....4......8........19..1...7.....6..2..5...8.....9..1.......5..4...........
3...6..........1.4......9...41..9..8....3..2...........5.8.1...2......6....4.....
.......38..4.7...........5.1..8.5....6.3.......7......32....7......4.6..5........
....41...2.....5...........5..7..3.....2...6.........1.61....4..4..8.......53....
......3.4.....2......6.......1.4.......5...2.......68....13.5..26......78........
...8.1....7....4...6.......8.......2....6.7..3.........5....69.1..2........3...8.
.......524...6...........1..7.2.....6.....4.....1.8....18..........3.7..5.2......
..1....452...8................5.1...3.....8.....64.....541......6.....7.......2..
.5.6...........73....1.........7.8...6.....5.1........7...4.2....4.3.......5...6.
.6.7...8..34...............5......2.....41......6.3.........1.49..8.........5.3..
2.7...6.....9.1...8........6.....72..1.3...............4.5....9....7.8......2....
...2.7..4.3.5.....6.....9..15..4.....2.....7.......3..8...6.......7...5..........
.5.6...7..38...............4......2.....31......5.8.........1.39..7.........4.8..
6.2.5.........4.3..........43...8....1....2........7..5..27...........81...6.....
6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
6..2...1..3.............7..2..1.6....7....3.5......9..8.1.........45........3....
...4...3..51........8.............139..5...........68..7...82..4.....5......1....
.2.97........8..1.......3.....5..2..7.1......84.......9.......71......8....3.....
..35...........2.6.81......56..2...........1.7...........1...8....3.6...4.....7..
....7.81..42...............8......6....4.2......5....1...36.4...25......1........
...2...5.4...8..............516...........4.3......8..6..7..1...3..4....7......9.
4.....8......6..7.......3..9..4....6...3.7..........1....29...4..7...5...1.......
...7.1....6....4...5.......7.......2....5.6..3.........4....58.1..2........3...7.
...8...1.2.6......5.........4...3...7...5........62....1.7...........2.5..3...6..
...4..6....1......5...............35.7.8...........21.2...53.......1...7.6....4..
.586..1...1.5....4.......2.7...2..3..6...................1..5..3...7....2........
.6.41..7.......3.....6.....2...53....7.....6.........13.5...2..8..7..............
.......72.8.6......1.......4...97.........8..3........7.3....4....18.6.....5.....
...2..5..1..7......3....8...5..3.4.....6....2.8.......2......1.6.7..........5....
.....87..2...1....1.4.........26.3...5....6..8.........3.6........4...2........1.
27..........8..6...35......6...32...4.....1......7...5.......37...1............2.
6.71............48.............4..2.....85...1...........3.87...45...6...2.......
.2..7.5...9.3...........1..4...5...........36.......9..6.9.2...1..4.....5........
